{
  "name": "zup",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run packages/core/src/index.ts",
    "docs:dev": "bun --cwd apps/docs dev",
    "docs:build": "bun --cwd apps/docs build",
    "docs:preview": "bun --cwd apps/docs preview",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5",
    "winston": "^3.18.3"
  }
}
